<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>RitmStyle - news</title>

    <link rel="stylesheet" href="./res/css/fonts.css" />
    <link rel="stylesheet" href="./res/css/colors.css" />

    <link rel="stylesheet" href="./res/css/main.css" />
    <link rel="stylesheet" href="./res/css/news.css" />
    <link rel="stylesheet" href="./res/css/adaptive.css" />
  </head>

  <body>
    <!--
.##.....##.########....###....########..########.########.
.##.....##.##.........##.##...##.....##.##.......##.....##
.##.....##.##........##...##..##.....##.##.......##.....##
.#########.######...##.....##.##.....##.######...########.
.##.....##.##.......#########.##.....##.##.......##...##..
.##.....##.##.......##.....##.##.....##.##.......##....##.
.##.....##.########.##.....##.########..########.##.....##
-->
    <header>
      <div class="container">
        <div class="header">
          <img src="./res/img/logo/logo.svg" />

          <nav>
            <a href="./index.html">Главная</a>
            <a href="#">Сеансы</a>
            <a href="#">Отзывы</a>
            <a href="#">Контакты</a>
            <a href="./news.html">Новости</a>
            <a href="#">Обо мне</a>
            <a href="./blog.html">Блог</a>
          </nav>

          <button type="button">Записаться на сеанс</button>
        </div>
      </div>
    </header>

    <section id="news">
      <div class="container">
        <h2>Новости</h2>

        <div class="news-grid-container">
          <div class="news-card" data-date="13.02.2022">
            <a href="./news-1.html">Новый формат сеансов</a>
          </div>
          <div class="news-card" data-date="13.02.2022">
            <a href="./news-1.html">Новый формат сеансов</a>
          </div>
          <div class="news-card" data-date="13.02.2022">
            <a href="./news-1.html">Новый формат сеансов</a>
          </div>
          <div class="news-card" data-date="13.02.2022">
            <a href="./news-1.html">Новый формат сеансов</a>
          </div>
          <div class="news-card" data-date="13.02.2022">
            <a href="./news-1.html">Новый формат сеансов</a>
          </div>
          <div class="news-card" data-date="13.02.2022">
            <a href="./news-1.html">Новый формат сеансов</a>
          </div>
        </div>
      </div>
    </section>

    <!--
.########..#######...#######..########.########.########.
.##.......##.....##.##.....##....##....##.......##.....##
.##.......##.....##.##.....##....##....##.......##.....##
.######...##.....##.##.....##....##....######...########.
.##.......##.....##.##.....##....##....##.......##...##..
.##.......##.....##.##.....##....##....##.......##....##.
.##........#######...#######.....##....########.##.....##
-->
    <footer>
      <div class="container">
        <p>© 2018-2023 RitmStyle</p>
        <p>Сделано Shpakov Vlad</p>
      </div>
    </footer>
  </body>
</html>
